<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.comp2042.view.MenuController"
      minWidth="750" minHeight="600">
    
    <!-- Centered Menu Container with Teal Frame -->
    <VBox fx:id="menuContainer" alignment="CENTER" spacing="30" styleClass="menu-frame"
          prefWidth="500" prefHeight="400">
        <Text text="TETRIS FX" styleClass="menu-title"/>
        <Text text="CLASSIC EDITION" styleClass="menu-subtitle"/>
        
        <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20px 0px;">
            <Button fx:id="btnStart" text="START GAME" 
                    prefWidth="250" prefHeight="50"
                    styleClass="retro-button-start"/>
            <Button fx:id="btnSettings" text="SETTINGS" 
                    prefWidth="250" prefHeight="50"
                    styleClass="retro-button"/>
            <Button fx:id="btnExit" text="EXIT" 
                    prefWidth="250" prefHeight="50"
                    styleClass="retro-button"/>
        </VBox>
    </VBox>
    
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>
