<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.comp2042.view.MenuController"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: black;">

    <Text text="TETRIS FX"
          style="-fx-font-size: 48px; -fx-fill: cyan; -fx-font-weight: bold;"/>

    <Button fx:id="btnStart" text="Start Game" prefWidth="200"/>
    <Button fx:id="btnSettings" text="Settings" prefWidth="200"/>
    <Button fx:id="btnExit" text="Exit" prefWidth="200"/>

</VBox>
