<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.comp2042.view.SettingsController"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: #111;">

    <Text text="Settings" style="-fx-font-size: 32px; -fx-fill: white;"/>

    <Button fx:id="btnBack" text="Back to Menu" prefWidth="200"/>

</VBox>
